:root {
  --primary-color: rgb(92, 140, 179);
  --secondary-color: rgb(117 207 199);
}

body {
  font-family: arial;
}

button {
  border: none;
  padding: 2px 5px;
  border-radius: 4px;
  cursor: pointer;
  color: white;
}

button:hover {
  opacity: .9;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, .2);
}
.modal {
  border: none;
  padding: 0;
  border-radius: 20px;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.096);
}

.modal-wrapper {
  padding: 15px;
}

.modal-form {
  display: grid;
  gap: 15px;
}

.modal-info {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px 20px;
  justify-content: start;
}

.modal-info input {
  border: none;
  border-bottom: 1px solid grey;
  width: 180px;
}

.modal-info input:focus {
  outline: none;
  border-bottom: 1px solid var(--secondary-color);
}

.modal-checkbox {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.modal-create-button {
  background-color: rgb(95, 211, 95);
}

.modal-cancel-button {
  background-color: lightcoral;
}

.header-wrapper {
  background-color: var(--primary-color);
  box-shadow: 0 3px 5px rgb(0 0 0 / .3);
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding-inline: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-block: 10px;
  padding-right: 40px;
  align-items: center;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 15px
}

.header-logo-img svg{
  width: 52px;
  height: 52px;
  fill: white;
}

.header-logo-text:hover {
  cursor: default;
}

.header-logo-text {
  font-weight: bold;
  font-size: 1.4rem;
  color: white;
}

.header-create {
  background-color: var(--secondary-color);
  box-shadow: 3px 3px 5px rgb(0 0 0 / .1);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 43px;
  height: 43px;
  
  cursor: pointer;
}

.header-create > div{
  margin-top: 2px;
  color: white;
  font-weight: 550;
  font-size: 1.3rem;
}


.main {
  padding-block: 20px;
  display: grid;
  gap: 20px;
}

.books-label {
  font-size: 1.35rem;
  text-shadow: 2px 2px 3px rgb(0 0 0 / .1);
  font-weight: bold;
  color: rgb(85, 85, 85);
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 25px;
}

.book-card {
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(0 0 0 / 0.2);
  padding: 15px;
  display: grid;
  gap: 9px;
  text-align: center;
  word-break: break-word;
}

.book-card-buttons {
  margin-top: 30px;
  display: flex;
  gap: 5px;
  justify-content: space-between;
  align-self: end;
  font-size: .8rem;
}

.book-read-button {
  background-color: rgb(109, 228, 109);
}

.book-remove-button {
  background-color: lightcoral;
}

.book-notRead-button {
  background-color: rgb(56, 163, 177);
}